AppCochera/AppCochera/Views/ParqueoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCochera.Views.ParqueoPage">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <Label Text="Información de Parqueo"
                   FontSize="20"
                   HorizontalOptions="Center" />
            <ListView x:Name="ParqueoListView"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                                   Padding="10"
                                   HasShadow="True"
                                   CornerRadius="10"
                                   BorderColor="LightGray">
                                <StackLayout>
                                    <Label Text="{Binding Nombre}" FontSize="20" FontAttributes="Bold" />
                                    <Label Text="{Binding Correo}" FontSize="16" />
                                    <Label Text="{Binding Placa}" FontSize="16" />
                                    <Label Text="{Binding Telefono}" FontSize="16" />
                                    <Label Text="{Binding HoraInicio}" FontSize="16" />
                                    <Label Text="{Binding ValorParqueo}" FontSize="16" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
